<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mycar</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.navigation{
			width: 1683px;height: 65px;margin: 0 auto;
			background-color: black;
			display: flex;
			justify-content: space-between;
			}
		.navigation1{width: 30px;height: 30px;margin-top:17px;margin-left: 20px;}
		.navigation2{
			width: 650px;height: 65px;
			display: flex;
			justify-content: space-evenly;
			}
		.navigation2>a{
			margin-top: 20px;
			text-decoration: none;
			text-transform: uppercase;
			color: white;transition: 0.5 s;
			font-size: 16px;
			}
		.navigation2>a:hover{color: #00adef;}
		.background{
			width: 1683px;margin: 0 auto;
			background-image: url(img/31.png);
			font-size: 46px;color: white;text-align: center;line-height: 300px;
			}
		.activity2{width: 1680px;background-color: #eee;margin: 0 auto;}
		.cartype5{width: 1200px;height: 200px;margin: 0 auto;display: flex;}
		.cartype51{width: 110px;height: 120px;margin-top: 60px;margin-left: 20px; text-align: center;}
		.cartype51>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype51>a:first-child{font-size: 20px;}
		.cartype6{width: 130px;height: 120px;margin-top: 60px;}
		.cartype7{width: 600px;height: 120px;margin-top: 60px;}
		.cartype7>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype7>a:first-child{font-size: 20px;}
		.cartype8{width: 100px;height: 120px;margin-top: 60px;font-size: 10px;text-align: center;}
		.cartype9{width: 180px;height: 120px;margin-top: 60px;text-align: center;}
		.background1{
			width: 1683px;height: 529px;
			margin: 0 auto;
			background-image: url(img/32.png);
			display: flex;
		}
		.background11{
			width: 646px;height: 341px;
			margin-left: 900px;margin-top: 100px;
		}
		.background2{
			width: 1683px;height: 529px;
			margin: 0 auto;
			background-image: url(img/33.png);
			display: flex;
		}
		.background21{
			width: 646px;height: 341px;
			margin-left: 400px;margin-top: 100px;
		}
		.background3{
			width: 1683px;height: 529px;
			margin: 0 auto;
			background-image: url(img/34.png);
			display: flex;
		}
		.background31{
			width: 646px;height: 341px;
			margin-left: 900px;margin-top: 130px;
		}
		.background4{
			width: 1683px;height: 529px;
			margin: 0 auto;
			background-image: url(img/35.png);
			display: flex;
		}
		.background41{
			width: 646px;height: 341px;
			margin-left: 400px;margin-top: 130px;
		}
		</style>
	</head>
	<body>
		<div>
			<div class="navigation">
				<div class="navigation1"><img src="img/1.png"/></div>
				<div class="navigation2">
						<a href="index.html">首页</a>
						<a href="models0.html">车型</a>
						<a href="SERVICE.html">客户服务</a>
						<a href="Aftersales.html">售后服务</a>
						<a href="login.html">登录购车</a>
					</ul>
				</div>
			</div>
			<div class="background">售后服务</div>
      <div class="background1">
				<div class="background11">
					<p style="color: #02abeb;font-size: 30px;">车辆保养服务</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 确保高效、安全的驾驶体验</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">车辆保养计划确保由训练有素、技术精湛的专业人员为客户提供车辆检查和配件更换服务。</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 价格明晰</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">保养计划中所有备件、检查项目与人工服务的收费定价保持不变。所有保养操作均由训练有素的专业技术人员完成</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 除“专属服务”计划中的所有项目外，这一计划还提供部分重要配件的替换服务*（包括前后刹车盘、前后刹车片、驾驶位和副驾驶位雨刷器）。</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">* “专属升级服务”计划中包含的重要配件在保修期内只能更换一次。</p>
				</div>
			</div>
			<div class="background2">
				<div class="background21">
					<p style="color: #02abeb;font-size: 30px;">延长保修期</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">•  您可以通过“延长保修期”计划将您爱车的保修期高延长至7年，且不限里程。</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">“延长保修期”计划提供与合同保修相同的服务，但“有限延长保修期”计划的服务内容仅涵盖主要机械配件（发动机、变速箱和变速器）。</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">“延长保修期”计划适用于以下车型：敞篷跑车、跑车、MC Stradale跑车、Quattroporte总裁轿车（不包括Duo Select版本）和轿车。</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">* “有限延长保修期”计划不适用于2014年之后的 轿车和总裁轿车。</p>
				</div>
			</div>
			<div class="background3">
				<div class="background31">
					<p style="color: #02abeb;font-size: 30px;">保养计划</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 确保高效、安全的驾驶体验</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">车辆保养计划确保由训练有素、技术精湛的专业人员为客户提供车辆检查和配件更换服务。</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 价格明晰</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">保养计划中所有备件、检查项目与人工服务的收费定价保持不变。所有保养操作均由训练有素的专业技术人员完成</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 除“专属服务”计划中的所有项目外，这一计划还提供部分重要配件的替换服务*（包括前后刹车盘、前后刹车片、驾驶位和副驾驶位雨刷器）。</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">* “专属升级服务”计划中包含的重要配件在保修期内只能更换一次。</p>
				</div>
			</div>
			<div class="background4">
				<div class="background41">
					<p style="color: #02abeb;font-size: 30px;">其他服务</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 全天候服务</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">运营中心24小时全年无休工作，确保客户能在紧急情况下随时联系。专业工作人员彬彬有礼，技术娴熟，为困扰客户的任何问题提供解决方案。一旦客户遭遇车祸、车辆故障，或车辆无法启动，玛莎拉蒂将提供的专享服务。</p>
					<p>&nbsp;</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">• 度身定制的服务</p>
					<p style="color: #888888;font-size: 14px;line-height: 2;">为满足客户的各种需求，援助计划提供周到的服务，包括道路救援、投保方援助、代步车、乘客返程或出行援助、收集维修后的车辆、宾馆住宿费用、配件快递至国外、车辆从国外运回、必要的预支费用、医疗服务和信息提供。</p>
				</div>
			</div>
			<div class="activity2">
				 <div class="cartype5">
					 <div class="cartype51">
			               <a href="models0.html">车型</a><br/>
						   <a href="models0.html">轿车系列</a><br/>
						   <a href="models1.html">SUV系列</a><br/>
						   <a href="models2.html">总裁系列</a>
					 </div>
					 <div class="cartype6"></div>
					 <div class="cartype7">
						 <a href="#">联系我们</a><br/>
						 <a href="#">某某有限公司</a><br/>
						 <a href="#">中国深圳市龙华区某某大厦1901室</a><br/>
						 <a href="#">name@example.xxx</a>
					 </div>
					<div class="cartype8"><img src="img/11.png"/>扫一扫关注微博</div>
					<div class="cartype9">
						<p>关注我们</p>
						<img src="img/12.png"/>
						<img src="img/13.png"/>
					</div>
				 </div>
				</div>
			</div>
			</div>
		</div>
    </body>
</html>