<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mycar</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.navigation{
			width: 1683px;height: 65px;margin: 0 auto;
			background-color: black;
			display: flex;
			justify-content: space-between;
			}
		.navigation1{width: 30px;height: 30px;margin-top:17px;margin-left: 20px;}
		.navigation2{
			width: 650px;height: 65px;
			display: flex;
			justify-content: space-evenly;
			}
		.navigation2>a{
			margin-top: 20px;
			text-decoration: none;
			text-transform: uppercase;
			color: white;transition: 0.5 s;
			font-size: 16px;
			}
		.navigation2>a:hover{color: #00adef;}
		.figure{width: 1683px;height: 840px;margin: 0 auto;background-color: black;}
		.cartype{width: 1200px;height: 185px;margin: 0 auto;}
		.cartype0{ border: 1px solid black;}
		.cartype1{width: 1200px;height: 76px;margin: 0 auto;margin-top: 55px;}
		.cartype2{
			width: 1100px;height: 1px;margin: 0 auto;margin-top: 25px; 
			border-bottom: 1px solid #999999;
			border-left: 100px solid #999999;}
		.fjseries{width: 1683px;height: 650px;margin-top: -30px;display: flex;justify-content: space-evenly;}
		.series{width: 400px;height: 650px;margin-top: -30px;}
		.series1{width: 352px;height: 188px;margin: 0 auto;margin-top: 30px;text-align: center;}
		.series2{width: 310px;height: 160px;margin: 0 auto;margin-top:30px;}
		.series3{width: 352px;height: 83px;margin: 0 auto;margin-top: 30px;text-align: center;}
		.series4{
			width: 148px;height: 34px;margin: 0 auto;margin-top: 20px;
			text-align: center;
			background-color: #00adef;
			}
		.series4>a{color: white;text-decoration: none;line-height: 34px;}
		.series4>a:hover{color:red;}
		.activity{width: 1683;height: 2000px; margin: 0 auto;margin-top: 30px;}
		.activity1{height: 1200px;height: 500px;margin: 0 auto;margin-top:-20px;}
		.activity12{width: 1200px; margin-left: 241px;margin-top: 50px;display: flex;}
		.cartype3{width: 1300px;height: 800px; margin: 0 auto;display: flex;flex-wrap: wrap;justify-content: space-evenly;align-content: space-evenly;}
		.cartype4{width: 1680px;height: 258px;margin-top: 70px;background-color: #eee;}
		.cartype41{width: 1200px;height: 258px;margin: 0 auto;}
		.cartype411{width: 100px;height: 150px;margin-top: 50px; margin-left: 20px;text-align: center;}
		.activity2{width: 1680px;background-color: #eee;margin-top: 30px;}
		.cartype5{width: 1200px;height: 200px;margin: 0 auto;display: flex;}
		.cartype51{width: 110px;height: 120px;margin-top: 60px;margin-left: 20px; text-align: center;}
		.cartype51>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype51>a:first-child{font-size: 20px;}
		.cartype6{width: 130px;height: 120px;margin-top: 60px;}
		.cartype7{width: 600px;height: 120px;margin-top: 60px;}
		.cartype7>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype7>a:first-child{font-size: 20px;}
		.cartype8{width: 100px;height: 120px;margin-top: 60px;font-size: 10px;text-align: center;}
		.cartype9{width: 180px;height: 120px;margin-top: 60px;text-align: center;}
		</style>
	</head>
	<body>
		<div>
			<div class="navigation">
				<div class="navigation1"><img src="img/1.png"/></div>
				<div class="navigation2">
						<a href="index.html">首页</a>
						<a href="models0.html">车型</a>
						<a href="SERVICE.html">客户服务</a>
						<a href="Aftersales.html">售后服务</a>
						<a href="login.html">登录购车</a>
					</ul>
				</div>
			</div>
			<div class="figure"><img src="img/2.png"/></div>
			<div class="figure">
				<div class="cartype cartype0">
					<div class="cartype1">
						<span style="color: white;font-size: 48px;">车型&nbsp;&nbsp;</span>
						<span style="color: white; font-size: 20px;">每一辆BIEKE座驾均采用手工工艺精心雕琢细节</span>
					</div>
					<div class="cartype2"></div>
				</div>
			<div class="fjseries">
				<div class="series">
					<div class="series1">
						<span></span><br />
						<span></span><br />
						<span></span><br />
						<span style="color: white;font-size: 30px;">轿车系列</span><br />
						<span>&nbsp;</span><br/>
						<span>&nbsp;</span><br />
						<span style="color: #bbbbbb;">唤醒不羁自我</span><br />
						<span style="color: #bbbbbb;">格调高雅、动力强劲，纵享动感操控与舒适驾乘</span>
					</div>
					<div class="series2"><img src="img/3.png"/></div>
					<div class="series3">
						<span style="color: #bbbbbb;font-size: 14px;">建议零售价</span><br />
						<span style="color: #FFFFFF;font-size: 22px;">78.88万RMB起</span>
					</div>
					<div class="series4"><a href="models0.html">了解详情</a></div>
				</div>
				<div class="series">
					<div class="series1">
						<span></span><br />
						<span></span><br />
						<span></span><br />
						<span style="color: white;font-size: 30px;">SUV系列</span><br />
						<span>&nbsp;</span><br/>
						<span>&nbsp;</span><br />
						<span style="color: #bbbbbb;">探寻天地边界</span><br />
						<span style="color: #bbbbbb;">公路性能与越野性能的结合</span>
					</div>
					<div class="series2"><img src="img/4.png"/></div>
					<div class="series3">
						<span style="color: #bbbbbb;font-size: 14px;">建议零售价</span><br />
						<span style="color: #FFFFFF;font-size: 22px;">96.88万RMB起</span>
					</div>
					<div class="series4"><a href="models1.html">了解详情</a></div>
				</div>
				<div class="series">
					<div class="series1">
						<span></span><br />
						<span></span><br />
						<span></span><br />
						<span style="color: white;font-size: 30px;">总裁系列</span><br />
						<span>&nbsp;</span><br/>
						<span>&nbsp;</span><br />
						<span style="color: #bbbbbb;">演绎意式风雅</span><br />
						<span style="color: #bbbbbb;">匠心之作 秉承百年匠心之大成</span>
					</div>
					<div class="series2"><img src="img/5.png"/></div>
					<div class="series3">
						<span style="color: #bbbbbb;font-size: 14px;">建议零售价</span><br />
						<span style="color: #FFFFFF;font-size: 22px;">140.88万RMB起</span>
					</div>
					<div class="series4"><a href="models2.html">了解详情</a></div>
				</div>
			</div>	
			<div class="activity">
				<div class="cartype">
					<div class="cartype1">
						<span style="color: black;font-size: 48px;">活动悦享&nbsp;&nbsp;</span>
						<span style="color: black; font-size: 20px;">让您购车更优惠</span>
					</div>
					<div class="cartype2"></div>
				</div>
			<div class="activity1">
				<div class="activity12">
					<div style="width: 600px;"><img src="img/6.png"/></div>
                    <div style="width: 600px;line-height: 2;">
						<div style="margin-top: 50px;">
						<span style="font-size: 18px;">即日起至2020年9月30日，购买全新X5，可享金融方案：</span>
						<span style="font-size: 18px;font-weight: bold;">轻享24期50-50金融方案，月付低至1,560元。</span><br />
						<span style="font-size: 18px;">让您一路纵享悠然驰骋。</span>
						</div>
						<div style="margin-top: 20px;"><span style="font-size: 14px;">*金融政策信息即日起至2020年9月30日有效。</span> </div>
						<div style="margin-top: 10px;"><span style="font-size: 14px;">*以上忠诚客户指BIEKE车主及其直系亲属（夫妻、父母、子女、直系兄弟姐妹）置换或者增购创新X7，在原有优惠金融方案的基础上，享受1%忠诚客户专属金融利率优惠。</span></div>
					</div>
				</div>
			</div>
			<div class="cartype">
				<div class="cartype1">
					<span style="color: black;font-size: 48px;">售后服务&nbsp;&nbsp;</span>
					<span style="color: black; font-size: 20px;">官网服务预约功能已上线</span>
				</div>
				<div class="cartype2"></div>
			</div>
                <div class="cartype3">
					<div><p style="font-size: 30px;">车辆保养服务</p><img src="img/7.png"/></div>
					<div><p style="font-size: 30px;">延长保修期</p><img src="img/8.png"/></div>
					<div><p style="font-size: 30px;">保养计划</p><img src="img/9.png"/></div>
					<div><p style="font-size: 30px;">其他服务</p><img src="img/10.png"/></div>
				</div>
				<div class="activity2">
				 <div class="cartype5">
					 <div class="cartype51">
                           <a href="models0.html">车型</a><br/>
						   <a href="models0.html">轿车系列</a><br/>
						   <a href="models1.html">SUV系列</a><br/>
						   <a href="models2.html">总裁系列</a>
					 </div>
					 <div class="cartype6"></div>
					 <div class="cartype7">
						 <a href="#">联系我们</a><br/>
						 <a href="#">某某有限公司</a><br/>
						 <a href="#">中国深圳市龙华区某某大厦1901室</a><br/>
						 <a href="#">name@example.xxx</a>
					 </div>
					<div class="cartype8"><img src="img/11.png"/>扫一扫关注微博</div>
					<div class="cartype9">
						<p>关注我们</p>
						<img src="img/12.png"/>
						<img src="img/13.png"/>
					</div>
				 </div>
				</div>
			</div>
			</div>
		</div>
	
		</body>

		</html>
