<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body{
				background-color: black;
			}
			.background{
				width: 1680px;height: 840px;
				background-image: url();
			}
			.background1{
				width: 1680px;height: 40px;
				display: flex;
				justify-content: center;
			}
			.background a{
				text-decoration: none;
				color: white;
				line-height: 40px;
			}
			.dl,.zc{
				width: 100px;height: 40px;
				text-align: center;
			}
			.dl{
				background-color: red;
			}
			.zc{
				background-color: #5cb85c;
			}
			.dl1{
				width: 400px;height: 520px;
				margin: 0 auto;
				background-color: #D6E9C6;
			}
		</style>
	</head>
	<body>
		<div class="background">
			<div class="background1">
			<a href="#" class="dl">登录</a>
			<a href="#" class="zc">注册</a>
			</div>
			<div class="dl1">
				<p style="font-size: 30px;text-align: center;">会员登录</p>
				<div style="text-align: center;"><input type="text" style="width: 330px;height: 50px;" placeholder="请输入用户名"/></div>
				<div style="text-align: center;margin-top: 30px;"><input type="text" style="width: 330px;height: 50px;" placeholder="请输入密码"/></div>
				<div style="margin-left: 140px;margin-top: 50px;"><button style="width: 100px;height: 40px;background-color: #398439;color: white;">登录</button></div>
		</div>
		</div>
	</body>
</html>