<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mycar</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.navigation{
			width: 1683px;height: 65px;margin: 0 auto;
			background-color: black;
			display: flex;
			justify-content: space-between;
			}
		.navigation1{width: 30px;height: 30px;margin-top:17px;margin-left: 20px;}
		.navigation2{
			width: 650px;height: 65px;
			display: flex;
			justify-content: space-evenly;
			}
		.navigation2>a{
			margin-top: 20px;
			text-decoration: none;
			text-transform: uppercase;
			color: white;transition: 0.5 s;
			font-size: 16px;
			}
		.navigation2>a:hover{color: #00adef;}
		.background{
			width: 1683px;margin: 0 auto;
			background-image: url(img/14.png);
			font-size: 46px;color: white;text-align: center;line-height: 300px;
			}
		.series{
			width: 1200px;height: 50px;
			margin: 0 auto; margin-top: 60px;
			background-color: #eee;
			text-align: center;
		}
		.series>a{
			line-height: 50px;
			text-decoration: none;
			color: black;
			font-size: 18px;
			}
		.series>a:nth-child(2){color: #00ADEF;}
		.series>a:hover{color: #00adef;}
		.item{
		width: 1200px;height: 900px; 
		margin: 0 auto;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-content: space-evenly;
		}
		.activity2{width: 1680px;background-color: #eee;margin: 0 auto;margin-top: 30px;}
		.cartype5{width: 1200px;height: 200px;margin: 0 auto;display: flex;}
		.cartype51{width: 110px;height: 120px;margin-top: 60px;margin-left: 20px; text-align: center;}
		.cartype51>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype51>a:first-child{font-size: 20px;}
		.cartype6{width: 130px;height: 120px;margin-top: 60px;}
		.cartype7{width: 600px;height: 120px;margin-top: 60px;}
		.cartype7>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype7>a:first-child{font-size: 20px;}
		.cartype8{width: 100px;height: 120px;margin-top: 60px;font-size: 10px;text-align: center;}
		.cartype9{width: 180px;height: 120px;margin-top: 60px;text-align: center;}
		</style>
	</head>
	<body>
		<div>
			<div class="navigation">
				<div class="navigation1"><img src="img/1.png"/></div>
				<div class="navigation2">
						<a href="index.html">首页</a>
						<a href="models0.html">车型</a>
						<a href="SERVICE.html">客户服务</a>
						<a href="Aftersales.html">售后服务</a>
						<a href="login.html">登录购车</a>
					</ul>
				</div>
			</div>
			<div class="background">车型</div>
			<div class="series">
                <a href="models0.html">轿车系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="models1.html">SUV系列&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a href="models2.html">总裁系列</a>
			</div>
			<div class="item">
				<div><p style="font-size: 15px;">BIEKE W1</p><img src="img/23.png"/></div>
                <div><p style="font-size: 15px;">BIEKE W2</p><img src="img/22.png"/></div>
				<div><p style="font-size: 15px;">BIEKE W3</p><img src="img/21.png"/></div>
			</div>
			<div class="activity2">
				 <div class="cartype5">
					 <div class="cartype51">
			               <a href="models0.html">车型</a><br/>
						   <a href="models0.html">轿车系列</a><br/>
						   <a href="models1.html">SUV系列</a><br/>
						   <a href="models2.html">总裁系列</a>
					 </div>
					 <div class="cartype6"></div>
					 <div class="cartype7">
						 <a href="#">联系我们</a><br/>
						 <a href="#">某某有限公司</a><br/>
						 <a href="#">中国深圳市龙华区某某大厦1901室</a><br/>
						 <a href="#">name@example.xxx</a>
					 </div>
					<div class="cartype8"><img src="img/11.png"/>扫一扫关注微博</div>
					<div class="cartype9">
						<p>关注我们</p>
						<img src="img/12.png"/>
						<img src="img/13.png"/>
					</div>
				 </div>
				</div>
			</div>
			</div>
		</div>
    </body>
</html>