<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>mycar</title>
		<style type="text/css">
		*{margin: 0;padding: 0;}
		.navigation{
			width: 1683px;height: 65px;margin: 0 auto;
			background-color: black;
			display: flex;
			justify-content: space-between;
			}
		.navigation1{width: 30px;height: 30px;margin-top:17px;margin-left: 20px;}
		.navigation2{
			width: 650px;height: 65px;
			display: flex;
			justify-content: space-evenly;
			}
		.navigation2>a{
			margin-top: 20px;
			text-decoration: none;
			text-transform: uppercase;
			color: white;transition: 0.5 s;
			font-size: 16px;
			}
		.navigation2>a:hover{color: #00adef;}
		.background{
			width: 1683px;margin: 0 auto;
			background-image: url(img/25.png);
			font-size: 46px;color: white;text-align: center;line-height: 300px;
			}
		.activity2{width: 1680px;background-color: #eee;margin: 0 auto;margin-top: 30px;}
		.cartype5{width: 1200px;height: 200px;margin: 0 auto;display: flex;}
		.cartype51{width: 110px;height: 120px;margin-top: 60px;margin-left: 20px; text-align: center;}
		.cartype51>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype51>a:first-child{font-size: 20px;}
		.cartype6{width: 130px;height: 120px;margin-top: 60px;}
		.cartype7{width: 600px;height: 120px;margin-top: 60px;}
		.cartype7>a{text-decoration-line: none;color: #3e413e;font-size: 10px;}
		.cartype7>a:first-child{font-size: 20px;}
		.cartype8{width: 100px;height: 120px;margin-top: 60px;font-size: 10px;text-align: center;}
		.cartype9{width: 180px;height: 120px;margin-top: 60px;text-align: center;}
		.service{
			width: 1200px;
			height: 580px;
			margin: 0 auto;margin-top: 100px;
			/* display: flex; */
			background-image: url(img/26.png);
			background-repeat: no-repeat;
			background-position: 0 center;
		}
		/* .service>img{height: 380px;margin-top: 100px;} */
		.service1{
			width: 661px;height: 560px;
			background-color: #eee;
			margin-left: 538px;
			}
		.service11{
			width: 556px;height: 580px;
			margin: 0 auto;
			border-top: 1px solid #eee;
		}
		.service2{
			width: 1200px;
			height: 433px;
			border: 1px solid !important;
			margin: 0 auto; margin-top: 80px;
			background-image: url(img/27.png);
		}
		.service21{
			width: 586px;
			height: 314px;
			background-color: #eee;
			opacity: 0.9;
			margin-top: 60px;margin-left: 50px;	
		}
		.service3{
			width: 1200px;
			height: 433px;
			border: 1px solid !important;
			margin: 0 auto; margin-top: 80px;
			background-image: url(img/28.png);
			display: flex;
			justify-content: flex-end;
		}
		.service31{
			width: 586px;
			height: 314px;
			background-color: #eee;
			opacity: 0.9;
			margin-top: 60px;margin-right: 50px;	
			text-align: end;
		}
		.service4{
			width: 1200px;
			height: 433px;
			border: 1px solid !important;
			margin: 0 auto; margin-top: 80px;
			background-image: url(img/29.png);
		}
		.service41{
			width: 586px;
			height: 314px;
			background-color: #eee;
			opacity: 0.9;
			margin-top: 60px;margin-left: 50px;	
		}
		.service5{
			width: 1200px;
			height: 433px;
			border: 1px solid !important;
			margin: 0 auto; margin-top: 80px;margin-bottom: 40px;
			background-image: url(img/30.png);
			display: flex;
			justify-content: flex-end;
		}
		.service51{
			width: 586px;
			height: 314px;
			background-color: #eee;
			opacity: 0.9;
			margin-top: 60px;margin-right: 50px;	
			text-align: end;
		}
		</style>
	</head>
	<body>
		<div>
			<div class="navigation">
				<div class="navigation1"><img src="img/1.png"/></div>
				<div class="navigation2">
						<a href="index.html">首页</a>
						<a href="models0.html">车型</a>
						<a href="SERVICE.html">客户服务</a>
						<a href="Aftersales.html">售后服务</a>
						<a href="login.html">登录购车</a>
					</ul>
				</div>
			</div>
			<div class="background">客户服务</div>
			<div class="service">
				<!-- <img src="img/26.png"/> -->
				<div class="service1">
					<div class="service11">
					<p style="font-size: 32px;margin-top: 60px; text-align: center;">原厂修养套餐家族</p>
					<p style="font-size: 14px;margin-top: 10px;">原厂保养套餐产品现已开放上线订购，原厂品质即日触手可及。</p>
					<p style="font-size: 12px;margin-top: 50px;">护细致体贴 乐享惬意生活</p>
					<p style="color: #777777;font-size: 12px;margin-top: 5px;">针对常规保养中的基础A保养、基础B保养、火花塞及空调滤清器更换，梅赛德斯-奔驰为车龄三年以内的车主推出“原厂保养套餐”。从此，您将享有的不仅是值得信赖的原厂售后服务及原厂零件（含原厂再制造零件），亦是内容更丰富的超值套餐。</p>
					<p style="font-size: 14px;margin-top: 50px;">三年内车主惠享原厂保养回馈，因专业品质倍感轻松自在:</p>
					<p style="color: #777777;font-size: 12px;margin-top: 20px;">•  优惠更多，覆盖更全</p>
					<p style="color: #777777;font-size: 12px;margin-top: 5px;">内容涵盖星徽保养菜单中的基础A、B保养、以及火花塞和空调滤清器更换服务，更有额外优惠及金融服务支持，轻松智慧为您所想</p>
					<p style="color: #777777;font-size: 12px;margin-top: 20px;">•  星徽品质,专业保养体验</p>
					<p style="color: #777777;font-size: 12px;margin-top: 5px;">先进的诊断设备、原厂配件（含原厂再制造配件）、标准的保养流程以及专业的服务团队，将保障您的爱车处于良好状态。</p>
					</div>
				</div>
			</div>
			<div class="service2">
				<div class="service21">
					<p style="font-size: 32px;color: #02abeb;padding-top: 50px;padding-left: 70px;">原厂配件</p>
					<p style="font-size: 14px;padding-left: 70px;padding-top: 20px;">原厂配件，以品质助您安享驾驭</p>
					<p style="color: #777777;font-size: 14px;padding-top: 10px; padding-left: 70px;">惬意之旅，亦是无忧之行。原厂配件，源于汽车发明者的品质保障，准确契合您的星徽座驾运转，让旅程更安心。更历经严苛测试以及层层质检，确保更换后驾乘体验焕然如初。</p>
				</div>
			</div>
			<div class="service3">
				<div class="service31">
					<p style="font-size: 32px;color: #02abeb;padding-top: 60px;padding-right: 70px;">选装配件</p>
					<p style="color: #777777;font-size: 14px;padding-top: 30px; padding-right: 70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高品质及匠心设计的BIEKE原厂选装配件，让每一位车主都可以根据自己的需要对爱车进行定制化的可能性，在安全的前提下，让爱车变得更加与众不同。</p>
				</div>
			</div>
			<div class="service4">
				<div class="service41">
					<p style="font-size: 32px;color: #02abeb;padding-top: 50px;padding-left: 70px;">24小时道路救援</p>
					<p style="color: #777777;font-size: 14px;padding-top: 30px; padding-left: 70px;">道路救援为中国大陆客户尊享，其宗旨是通过提供7×24小时全天候的紧急救援支持，为客户出行带来无后顾之忧的安心惬意，以提升客户的驾驶体验。</p>
				</div>
			</div>
			<div class="service5">
				<div class="service51">
					<p style="font-size: 32px;color: #02abeb;padding-top: 60px;padding-right: 70px;">金融服务</p>
					<p style="color: #777777;font-size: 14px;padding-top: 30px; padding-right: 70px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金融服务满足您对星徽座驾和财富规划的双重需求。只需动动拇指，您就可使用微信，浏览心仪星徽座驾和与之搭配的灵活多样的金融方案，提交在线预审批，预约经销商试驾。无论何时何地，您都可使用微信管理合同和还款计划。更有老客户专属“款待常享”方案，给您更多惊喜和额外优惠。</p>
				</div>
			</div>
			<div class="activity2">
				 <div class="cartype5">
					 <div class="cartype51">
			               <a href="models0.html">车型</a><br/>
						   <a href="models0.html">轿车系列</a><br/>
						   <a href="models1.html">SUV系列</a><br/>
						   <a href="models2.html">总裁系列</a>
					 </div>
					 <div class="cartype6"></div>
					 <div class="cartype7">
						 <a href="#">联系我们</a><br/>
						 <a href="#">某某有限公司</a><br/>
						 <a href="#">中国深圳市龙华区某某大厦1901室</a><br/>
						 <a href="#">name@example.xxx</a>
					 </div>
					<div class="cartype8"><img src="img/11.png"/>扫一扫关注微博</div>
					<div class="cartype9">
						<p>关注我们</p>
						<img src="img/12.png"/>
						<img src="img/13.png"/>
					</div>
				 </div>
				</div>
			</div>
			</div>
		</div>
    </body>
</html>